<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            margin: auto;
            padding: 0px;
            max-width: 900px;
            min-height: 500px;
        }

        header {
            max-width: 900px;
            height: 70px;
            background-color: blue;
            color: white;
            font-size: 30pt;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;

        }

        nav {
            width: 900px;
            height: 28px;
            background-color: black;
        }

        aside {
            float: left;
            min-width: 150px;
            height: 300px;
            background-color: darkgoldenrod;
        }

        section {
            float: left;
            min-width: 750px;
            height: 300px;
            background-color: red;
        }

        footer {
            float: left;
            width: 900px;
            height: 80px;
            background-color: darkkhaki;
        }

        .menu {
            float: left;
            color: white;
            width: 150px;
            height: 28px;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-align: center;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }

        .menu :hover {
            color: yellow;
            background-color: gray;
            display: block;
        }
        .asideMenu{
            color: white;
            width: 150px;
            height: 28px;
            background-color: orchid;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            text-align: center;
        }
        .asideMenu a{
            text-decoration: none;
            color: white;
        }
        .asideMenu :hover{
            color: brown;
            background-color: cornflowerblue;
            display: block;
        }

    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            Wissen Akademie Web Öğlen Grubu
        </header>
        <nav>

            <div class="menu">
                <a href="">Anasayfa</a>
            </div>
            <div class="menu">
                <a href="">Biz Kimiz?</a>
            </div>
            <div class="menu">
                <a href="">Blog</a>
            </div>
            <div class="menu">
                <a href="">İletişim</a>
            </div>

        </nav>

        <aside>

            SON YAZILAR
            <div class="asideMenu">    
            <div class="asideMenu">
                <a href="">Foreach Döngüsü</a>
            </div>
             <div class="asideMenu">
                <a href="">While Döngüsü</a>
            </div>
            <div class="asideMenu">
                <a href="">Katmanlı Mimari</a>
            </div>
            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>
            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>
            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>
            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>            <div class="asideMenu">
                <a href="">HTML'e Giriş</a>
            </div>
        </div>
    </aside>
        <section>İÇERİK</section>
        <footer>FOOTER</footer>
    </div>
</body>

</html>