<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fe867badf27f4345a27fc329ed9891e4" Name="Diagram1">
        <EntityTypeShape EntityType="HastaneAksamModel.Bolumler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneAksamModel.Doktorlar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HastaneAksamModel.Hastalar" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HastaneAksamModel.FK__Doktorlar__Bolum__2B3F6F97" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.5478417968750002" />
          <ConnectorPoint PointX="3" PointY="1.5478417968750002" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>