<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC_03</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        nav{
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            background-color: rgb(26, 3, 48);
        }

        .logo{
            padding: 20px;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }

        .menuBox ul{
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }

        .menuBox ul li{
            display: block;
            background-color: orange;
            width: 150px;
            border-radius: 3px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            margin: 0px 15px;
            font-weight: bold;
        }

        .menuBox ul li:hover{
            background-color: orangered;
            cursor: pointer;
        }

        .menuBox ul li a{
            text-decoration: none;
            color: rgb(148, 30, 148);
        }
        section{
            width: 80%;
            padding-top: 10px;
            border: 1px solid black;
            height: 400px;
            display: flex;
            justify-content: center;
        } 
        footer{
            width: 80%;
            background-color: rgb(26, 3, 48);
            height: 75px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>MVC_03</h1>
            </div>
            <div class="menuBox">
                <ul>
                    <li><a href="#">Anasayfa</a></li>
                    <li><a href="#">Hakkımızda</a></li>
                    <li><a href="#">İletişim</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <h1>ANASAYFA</h1>
    </section>
    <footer>
        <p>Copyright 2022</p>
    </footer>
</body>
</html>